{
  "name": "tugas_akhir_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev" : "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-prianto/tugas_akhir_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-prianto/tugas_akhir_nodejs/issues"
  },
  "homepage": "https://github.com/s-prianto/tugas_akhir_nodejs#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "validator": "^13.0.0"
  }
}
